apps/server/src/grants.json (before)
[
  {
    "role": "user",
    "resource": "User",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Listing",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Listing",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Listing",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Listing",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Listing",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Listing",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Listing",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Listing",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Listing",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Listing",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Wishlist",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Wishlist",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Wishlist",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Wishlist",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Wishlist",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Wishlist",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Wishlist",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Wishlist",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Wishlist",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Wishlist",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Trip",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Trip",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Trip",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Trip",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Trip",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Trip",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Trip",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Trip",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Trip",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Trip",
    "action": "read:any",
    "attributes": "*"
  }
]

apps/server/src/grants.json (after)
[
  {
    "role": "user",
    "resource": "User",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "User",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "User",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Listing",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Listing",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Listing",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Listing",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Listing",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Listing",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Wishlist",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Wishlist",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Wishlist",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Wishlist",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Wishlist",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Wishlist",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Wishlist",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Wishlist",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Wishlist",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Wishlist",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Trip",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Trip",
    "action": "read:own",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Trip",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Trip",
    "action": "create:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Trip",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Trip",
    "action": "update:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Trip",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Trip",
    "action": "delete:any",
    "attributes": "*"
  },
  {
    "role": "user",
    "resource": "Trip",
    "action": "read:any",
    "attributes": "*"
  },
  {
    "role": "admin",
    "resource": "Trip",
    "action": "read:any",
    "attributes": "*"
  }
]

apps/server/src/grants.json (diff)
@@ -62,18 +62,6 @@
   {
     "role": "user",
     "resource": "Listing",
-    "action": "read:own",
-    "attributes": "*"
-  },
-  {
-    "role": "admin",
-    "resource": "Listing",
-    "action": "read:own",
-    "attributes": "*"
-  },
-  {
-    "role": "user",
-    "resource": "Listing",
     "action": "create:any",
     "attributes": "*"
   },
@@ -105,18 +93,6 @@
     "role": "admin",
     "resource": "Listing",
     "action": "delete:any",
-    "attributes": "*"
-  },
-  {
-    "role": "user",
-    "resource": "Listing",
-    "action": "read:any",
-    "attributes": "*"
-  },
-  {
-    "role": "admin",
-    "resource": "Listing",
-    "action": "read:any",
     "attributes": "*"
   },
   {
